// ==UserScript==
// @name         BingBot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Karina Boronina
// @match        https://www.bing.com/*
// @match        https://napli.ru/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

let links = document.links;
let btnK = document.getElementsByName('search')[0];
let keywords = ["Взаимодействие PHP и MySQL", "10 самых популярных шрифтов от Google", "Отключение редакций и ревизий в WordPress", "Плагины VS Сode", 'Зоопарк'];
let keyword = keywords[getRandom(0, keywords.length)];
let bingleInput = document.getElementsByName("q")[0];

//Нахождение на гл стр и ввод по буквам в поисковую строку запроса и клик
    if (btnK !== undefined) {
  let i = 0;

  let timerId = setInterval(()=> {
    bingleInput.value += keyword[i];
    i++;
    if (i == keyword.length) {
      clearInterval(timerId);
      setTimeout(()=>{
        btnK.click();
      }, getRandom(1000, 2500));
    }
  },500);


 //Нахожусь на целевом сайте
} else if (location.hostname == "napli.ru") {
  console.log("Мы на целевом сайте!");

  setInterval(()=>{
    let index = getRandom(0, links.length);

    if (getRandom(0, 101) > 70) {
      location.href = "https://www.bing.com/";
    }

    if (links[index].href.indexOf("napli.ru") !== -1) {
      links[index].click();
    }

  }, getRandom(4000, 5000));


//нахождение на др стр  и поиск целевой стр
} else {
  let nextBingPage = true;

  for (let i=0; i<links.length; i++) {
    if (links[i].href.indexOf("napli.ru") !== -1) {
      console.log("Нашел строку " + links[i]);
      let link = links[i];
      nextBingPage = false;

      setTimeout(()=>{
        link.click();
      }, getRandom(3500,4500))
      break;
    }
  }


//Если не нашел Ц.сайт переходит на др 4 стр и ищет там, не находя возвращается на гл стр
if (document.querySelector('.sb_pagS').innerText == "4") {
    nextBingPage = false;
    location.href = "https://www.bing.com/";
  }

  if (nextBingPage == true) {
  setTimeout(()=>{
      document.querySelector('.sw_next').click();
  }, getRandom(3000, 5000));

  }
}


function getRandom(min, max) {
  return Math.floor(Math.random()*(max - min) + min);
}
